# api-advanced-restassured

./: README.md  pom.xml
src/test/java/com/example/tests/: AuthTests.java  PetStoreApiChainingTest.java  ShadyMeadowsApiTest.java  WebSocketTest.java
src/test/java/com/examples/models/: Message.java
src/test/java/com/examples/tests/: AuthTests.java  PetStoreApiChaining.java  ShadyMeadowsSingleApiRequests.java  ShadyMeadowsTestDataFactory.java  WebSocketTest.java
src/test/java/com/examples/utils/: TestDataFactory.java
src/test/java/com/exercises/tests/: Exercise1_CRUDRequests.java  Exercise2_NegativeTests.java  Exercise3_Hooks.java
